
let admin = {
  name: "김어진",
  id: "admin@naver.com",
  pw: "qwer1234",
  auth: 0
}
// 
//새로 고침하고 다른 기능 실행 전에 남아있는 기존 데이터를 
//배열에 담았다가 바로 다시 로컬스토리지에 넣어주는 방식으로 
// 로컬스토리지.remove나 직접 지우지 않으면 지워지지 않게 했습니다.
//